contactStore.caseInsensitiveContactMatch=true
contactStore.normalizeNames=true
contactStore.valdateEmail=true
contactStore.contactsFilePath=C:\\Users\\Default\\AppData\\Local\\Temp\\contacts.csv

spring.profiles.default=prod